[DEFAULT]
color = auto
builder = debuild

[dch]
git-log = --no-merges
id-length = 7
full = False
git-author = True
meta-closes-bugnum = (?:PLC-)?\#?\s?\d+
ignore-branch = True

[pq]
patch-numbers = False
drop = True
