[audio_codec_0]
mime=opus
rate=48000
enabled=0
channels=2

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G729
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_10]
mime=L16
rate=44100
channels=1
enabled=0
